{
  "ConnectionStrings": {
    "myconnection": "Server=SANDEEP123\\SQLEXPRESS; Database=IcardProjectDB; Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
